{
  "name": "rogue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "map-tiles": "node tools/tileset-mapper.mjs",
    "portrait-editor": "vite --open /portrait-editor.html",
    "portrait-transparent": "python tools/portrait-transparent-batch.py"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "@vitejs/plugin-react": "^4.3.4",
    "canvas": "^3.2.1",
    "vite": "^5.4.14",
    "vitest": "^3.2.4",
    "xlsx": "^0.18.5"
  }
}
